~PAWAN KUMAR College Sector 11: <html>
<head>
<title>my first</title>
</head>
<style>

*{
padding:0;
margin:0;
}

		.right1
		{
		display:flex;
		padding-top:4.5vh;
		}
input
{
height:25px;
width:250px;
}
.text-center
{
display:flex;
justify-content:center;
align-items:center;

}
footer{
height:12vh;
background-color:#F12E0B;
color:white;

}
header{
height:58p;
background-color:#F12E0B;

}
nav ul li a{
list-style:none;
color:white;
text-decoration:none;
}
nav ul li a:hover{

color:blue;
font-weight:bold;
}
.menu{
display:flex;


}
.box
{
display:flex;
height:2vh;
width:7vh;
padding-right:50px;
padding-top:25px;
font-size:2.5vh;
}
.right
{
display:flex;
padding-right:100px;
padding-top:1vh;
}
main
{
height:100vh;
}
.image
{
height:15vh;


}
.left-align
{

padding-left:300px;
}
.image1
{
height:45vh;
display:flex;
}
.flex
{
display:flex;
}
.text
{
font-size:2.5vh;
}

</style>
<body>
<header class="menu">
<div class="menu"><img class= "image" src="C:\Users\Admin\Desktop\bca project\PAWAN study logo.PNG">
</div>
<nav class=right>
<ul class="menu">
<li class=right><a href="" class="box" >Home</a></li> 

<li class=right><a href="" class="box">About</a></li>

<li class=right><a href="" class="box">Contact</a></li>
<li class=right1><input type="text" placeholder="Write to search" ></li>
</ul>

</nav>

</header>
<main class="">
<h3 class="left-align">About us-PAWAN Study</h3><div class="flex">

<p class="text">   This website is my college assigment.Hence a non-profitable website.This website include notes of css,html,java.
It is sunmited to-miss karuna.Prepare-by PAWAN KUMAR roll no-4237/22.Here you would get assigment,notes,etc.Currently 
i am student in PGGC-11,doing my bca.Currently this is non progitable site working with basic fundamental and also not a got to ready
website,Here you would get notes and update regarding panjab university,i am currently using red theme in my sitesince red is a color of education
.A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact
 with the site or app. When you visit a website, the design elements you see were created by a front-end developer. What does a front-end developer do? 
Front-end developers create user interfaces (UI). UI is the graphical layout of an application that determines what each part of a site or application does and how it will look. "I've always found crafting polished user interactions that surprise and delight users to be the most rewarding and engaging task," says Mari Batilando, a software engineer at Meta. "In order to do this, you need to both have an eye for detail and a rock-solid understanding of the platform."</p>

<img class="image1" src="C:\Users\Admin\Desktop\bca project\PAWAN KUMAR study logo.PNG" align=right>

</div>
</main>
<footer class="text-center">Copyright to PAWAN KUMAR
</footer>
</body>
</html>
